.. _tut-whatnow:

*********
接下来？
*********

读过这本指南应该会让你有兴趣使用 Python —— 可能你已经期待着用 Python 解决你的实际问题了。可以在哪里进行一步学习？ 

入门指南是 Python 文档集的一部分。其中的另一些文档包括：

* :ref:`library-index`:

  应该浏览一下这份文档，它为标准库中的类型、函数和模块提供了完整（尽管很简略）的参考资料。标准的 Python 发布版包括了 大量 的附加模块。其中有针对读取 Unix 邮箱、接收 HTTP 文档、生成随机数、解析命令行选项、写 CGI 程序、压缩数据以及很多其它任务的模块。略读一下库参考会给你很多解决问题的思路。

* :ref:`install-index` 展示了如何安装其他 Python 用户编写的附加模块。

* :ref:`reference-index`: 詳細说明了 Python 语法和语义。它读起来很累，不过对于语言本身，有份完整的手册很有用。

其它 Python 资源：

* http://www.python.org: Python 官方网站。它包含代码、文档和 Web 上与 Python 有关的页面链接该网站镜  像于全世界的几处其它问题，类似欧洲、日本和澳大利亚。镜像可能会比主站快，这取决于你的地理位置。

* http://docs.python.org: 快速访问 Python 的文档。

* http://pypi.python.org: Python 包索引，以前昵称为奶酪店，索引了可供下载的，用户创建的 Python 模块。如果你发布了代码，可以注册到这里，这样别人可以找到它。

* http://aspn.activestate.com/ASPN/Python/Cookbook/: Python 食谱是大量的示例代码、大型的集合，和有用的脚本。值得关注的是这次资源已经结集成书，名为《Python 食谱》（O’Reilly & Associates, ISBN 0-596-00797-3。）

与 Python 有关的问题，以及问题报告，可以发到新闻组 :newsgroup:`comp.lang.python` ，或者发送到邮件组 python-list@python.org 。新闻组和邮件组是开放的，所以发送的消息可以自动的跟到另一个之后。每天有超过 120 个投递（高峰时有数百）,提问（以及回答）问题，为新功能提建议，发布新模块。在发信之前，请查阅 `常见问题
<http://www.python.org/doc/faq/>`_ (亦称 FAQ)，或者在 Python 源码发布包的 :file:`Misc/` 目录中查阅。邮件组也可以在 http://mail.python.org/pipermail/ 访问。FAQ回答了很多被反复提到的问题，很可能已经解答了你的问题。

.. Postings figure based on average of last six months activity as
   最近六个月的提交数在 www.egroups.com 有报告；2000年六月：21272 封 / 182 天 ＝ 116.9 封／天，并且还在平稳的上升。（现在是多少？）


