
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python tutorial 2.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python tutorial 2.7 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Python tutorial 2.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    *
  </dt>

      <dd><dl>
        
  <dt><a href="controlflow.html#index-2">statement</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    **
  </dt>

      <dd><dl>
        
  <dt><a href="controlflow.html#index-3">statement</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#index-9">__all__</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    built-in function
  </dt>

      <dd><dl>
        
  <dt><a href="stdlib.html#index-0">help</a>
  </dt>

        
  <dt><a href="inputoutput.html#index-0">open</a>
  </dt>

        
  <dt><a href="introduction.html#index-0">unicode</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    builtins
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#index-8">module</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    coding
  </dt>

      <dd><dl>
        
  <dt><a href="controlflow.html#index-5">style</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    compileall
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#index-4">module</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="controlflow.html#index-1">docstrings</a>, <a href="controlflow.html#index-4">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="controlflow.html#index-1">documentation strings</a>, <a href="controlflow.html#index-4">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#index-2">PATH</a>, <a href="interpreter.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="modules.html#index-1">PYTHONPATH</a>, <a href="modules.html#index-3">[1]</a>, <a href="modules.html#index-6">[2]</a>, <a href="modules.html#index-7">[3]</a>
  </dt>

        
  <dt><a href="interpreter.html#index-1">PYTHONSTARTUP</a>, <a href="interactive.html#index-1">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    file
  </dt>

      <dd><dl>
        
  <dt><a href="inputoutput.html#index-0">object</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    for
  </dt>

      <dd><dl>
        
  <dt><a href="controlflow.html#index-0">statement</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    help
  </dt>

      <dd><dl>
        
  <dt><a href="stdlib.html#index-0">built-in function</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    method
  </dt>

      <dd><dl>
        
  <dt><a href="classes.html#index-0">object</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    module
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#index-8">builtins</a>
  </dt>

        
  <dt><a href="modules.html#index-4">compileall</a>
  </dt>

        
  <dt><a href="inputoutput.html#index-1">pickle</a>
  </dt>

        
  <dt><a href="interactive.html#index-0">readline</a>
  </dt>

        
  <dt><a href="interactive.html#index-0">rlcompleter</a>
  </dt>

        
  <dt><a href="modules.html#index-0">search path</a>
  </dt>

        
  <dt><a href="modules.html#index-5">sys</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    object
  </dt>

      <dd><dl>
        
  <dt><a href="inputoutput.html#index-0">file</a>
  </dt>

        
  <dt><a href="classes.html#index-0">method</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    open
  </dt>

      <dd><dl>
        
  <dt><a href="inputoutput.html#index-0">built-in function</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#index-2">PATH</a>, <a href="interpreter.html#index-0">[1]</a>
  </dt>

      
  <dt>
    path
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#index-0">module search</a>
  </dt>

      </dl></dd>
      
  <dt>
    pickle
  </dt>

      <dd><dl>
        
  <dt><a href="inputoutput.html#index-1">module</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Python Enhancement Proposals
  </dt>

      <dd><dl>
        
  <dt><a href="controlflow.html#index-6">PEP 8</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#index-1">PYTHONPATH</a>, <a href="modules.html#index-3">[1]</a>, <a href="modules.html#index-6">[2]</a>, <a href="modules.html#index-7">[3]</a>
  </dt>

      
  <dt><a href="interpreter.html#index-1">PYTHONSTARTUP</a>, <a href="interactive.html#index-1">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    readline
  </dt>

      <dd><dl>
        
  <dt><a href="interactive.html#index-0">module</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    rlcompleter
  </dt>

      <dd><dl>
        
  <dt><a href="interactive.html#index-0">module</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    search
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#index-0">path, module</a>
  </dt>

      </dl></dd>
      
  <dt>
    statement
  </dt>

      <dd><dl>
        
  <dt><a href="controlflow.html#index-2">*</a>
  </dt>

        
  <dt><a href="controlflow.html#index-3">**</a>
  </dt>

        
  <dt><a href="controlflow.html#index-0">for</a>
  </dt>

      </dl></dd>
      
  <dt><a href="controlflow.html#index-1">strings, documentation</a>, <a href="controlflow.html#index-4">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    style
  </dt>

      <dd><dl>
        
  <dt><a href="controlflow.html#index-5">coding</a>
  </dt>

      </dl></dd>
      
  <dt>
    sys
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#index-5">module</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    unicode
  </dt>

      <dd><dl>
        
  <dt><a href="introduction.html#index-0">built-in function</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Python tutorial 2.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, D.D.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>