<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. 接下来？ &mdash; Python tutorial 2.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python tutorial 2.7 documentation" href="index.html" />
    <link rel="next" title="13. 交互式输入行编辑历史回溯" href="interactive.html" />
    <link rel="prev" title="11. 标准库浏览 – Part II" href="stdlib2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interactive.html" title="13. 交互式输入行编辑历史回溯"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stdlib2.html" title="11. 标准库浏览 – Part II"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python tutorial 2.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tut-whatnow">
<span id="id1"></span><h1>12. 接下来？<a class="headerlink" href="#tut-whatnow" title="Permalink to this headline">¶</a></h1>
<p>读过这本指南应该会让你有兴趣使用 Python —— 可能你已经期待着用 Python 解决你的实际问题了。可以在哪里进行一步学习？</p>
<p>入门指南是 Python 文档集的一部分。其中的另一些文档包括：</p>
<ul>
<li><p class="first"><em class="xref std std-ref">library-index</em>:</p>
<p>应该浏览一下这份文档，它为标准库中的类型、函数和模块提供了完整（尽管很简略）的参考资料。标准的 Python 发布版包括了 大量 的附加模块。其中有针对读取 Unix 邮箱、接收 HTTP 文档、生成随机数、解析命令行选项、写 CGI 程序、压缩数据以及很多其它任务的模块。略读一下库参考会给你很多解决问题的思路。</p>
</li>
<li><p class="first"><em class="xref std std-ref">install-index</em> 展示了如何安装其他 Python 用户编写的附加模块。</p>
</li>
<li><p class="first"><em class="xref std std-ref">reference-index</em>: 詳細说明了 Python 语法和语义。它读起来很累，不过对于语言本身，有份完整的手册很有用。</p>
</li>
</ul>
<p>其它 Python 资源：</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org">http://www.python.org</a>: Python 官方网站。它包含代码、文档和 Web 上与 Python 有关的页面链接该网站镜  像于全世界的几处其它问题，类似欧洲、日本和澳大利亚。镜像可能会比主站快，这取决于你的地理位置。</li>
<li><a class="reference external" href="http://docs.python.org">http://docs.python.org</a>: 快速访问 Python 的文档。</li>
<li><a class="reference external" href="http://pypi.python.org">http://pypi.python.org</a>: Python 包索引，以前昵称为奶酪店，索引了可供下载的，用户创建的 Python 模块。如果你发布了代码，可以注册到这里，这样别人可以找到它。</li>
<li><a class="reference external" href="http://aspn.activestate.com/ASPN/Python/Cookbook/">http://aspn.activestate.com/ASPN/Python/Cookbook/</a>: Python 食谱是大量的示例代码、大型的集合，和有用的脚本。值得关注的是这次资源已经结集成书，名为《Python 食谱》（O’Reilly &amp; Associates, ISBN 0-596-00797-3。）</li>
</ul>
<p>与 Python 有关的问题，以及问题报告，可以发到新闻组 <em class="newsgroup">comp.lang.python</em> ，或者发送到邮件组 <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a> 。新闻组和邮件组是开放的，所以发送的消息可以自动的跟到另一个之后。每天有超过 120 个投递（高峰时有数百）,提问（以及回答）问题，为新功能提建议，发布新模块。在发信之前，请查阅 <a class="reference external" href="http://www.python.org/doc/faq/">常见问题</a> (亦称 FAQ)，或者在 Python 源码发布包的 <tt class="file docutils literal"><span class="pre">Misc/</span></tt> 目录中查阅。邮件组也可以在 <a class="reference external" href="http://mail.python.org/pipermail/">http://mail.python.org/pipermail/</a> 访问。FAQ回答了很多被反复提到的问题，很可能已经解答了你的问题。</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="stdlib2.html"
                        title="previous chapter">11. 标准库浏览 &#8211; Part II</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interactive.html"
                        title="next chapter">13. 交互式输入行编辑历史回溯</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/whatnow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interactive.html" title="13. 交互式输入行编辑历史回溯"
             >next</a> |</li>
        <li class="right" >
          <a href="stdlib2.html" title="11. 标准库浏览 – Part II"
             >previous</a> |</li>
        <li><a href="index.html">Python tutorial 2.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, D.D.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>